{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "npm install && npm run serve",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
